BOT_TOKEN=
GUILD_ID=
BOT_OWNER_ID=
TRANSACTION_CHANNEL_ID=
DAILY_SCORE_CHANNEL_ID=
DEBUG_CHANNEL_ID=
DEBUG_OUTPUT='False'
DAILY_SCORE_ENABLED='False'
TRANSACTIONS_ENABLED='False'
REDDIT_BOT_ID=
REDDIT_BOT_SECRET=